# springBootJava

./: .classpath  .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/springboot/controller/: EmployeeAddressController.java  EmployeeController.java  EmployeeDocumentsController.java  EmployeeProfileController.java  JwtAuthenticationController.java
src/main/java/com/example/springboot/dto/: EmployeeAddressDto.java  EmployeeDocumentsDto.java  EmployeeDto.java  EmployeeProfileDto.java  EmployeeVo.java  InputVo.java  ResponseVo.java  UserDTO.java
src/main/java/com/example/springboot/exception/: Error.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseMessage.java
src/main/java/com/example/springboot/mapper/: EmployeeMapper.java
src/main/java/com/example/springboot/model/: Employee.java  EmployeeAddress.java  EmployeeDocuments.java  EmployeeProfile.java  JwtRequest.java  JwtResponse.java  User.java
src/main/java/com/example/springboot/repository/: EmployeeAddressRepository.java  EmployeeDocumentsRepository.java  EmployeeProfileRepository.java  EmployeeRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/example/springboot/service/: EmployeeAddressServiceImpl.java  EmployeeDocumentsService.java  EmployeeProfileServiceImpl.java  EmployeeServiceImpl.java  FormErrors.java  IEmployeeAddressService.java  IEmployeeDocumentsService.java  IEmployeeProfileService.java  IEmployeeService.java  JwtUserDetailsService.java  TestCasesForM.java
src/main/java/com/example/springboot/streams/: Streaming.java
src/main/java/com/example/springboot/utils/: Utils.java
src/main/resources/: log4j.xml
src/test/java/com/example/springboot/springbootcrudexample/: ApplicationTests.java  DemoTestClass.java  EmployeeControllerIntegrationTest.java  EmployeeDocumentsServiceTest.java  EmployeeRepositoryTest.java  EmployeeTest.java  H2TestRepo.java
src/test/resources/: application.properties
